/**
 * Sample access control list.
 */

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.fitclub.fitcoin.*"
    action: ALLOW
}

/*
rule MemberAccessToSeeMembers {
  description:  "Members can only see themselves"
  participant(m): "org.fitclub.fitcoin.Member"
  operation: READ
  resource(r): "org.fitclub.fitcoin.Member"
  condition: (r.personId == m.personId)
  action: ALLOW
}

rule MemberAccessToSeeTransactions {
  description:  "Members can only see their transactions"
  participant(m): "org.fitclub.fitcoin.Member"
  operation: READ
  resource(r): "org.fitclub.fitcoin.RedeemFitCoins"
  condition: (r.member.personId == m.personId)
  action: ALLOW
}

rule ClubOwnerAccessToSeeThemselves {
  description:  "Club Owners can only see themselves"
  participant(co): "org.fitclub.fitcoin.ClubOwner"
  operation: READ
  resource(r): "org.fitclub.fitcoin.ClubOwner"
  condition: (r.personId == co.personId)
  action: ALLOW
}

rule ClubOwnerAccessToSeeTheirClub {
  description:  "Club Owners can only see their Club"
  participant(co): "org.fitclub.fitcoin.ClubOwner"
  operation: READ
  resource(r): "org.fitclub.fitcoin.Club"
  condition: (r.clubOwner.getIdentifier() === co.getIdentifier())
  action: ALLOW
}

rule ClubOwnerAccessToSeeTheirMembers {
  description:  "Club Owners can only see their Club"
  participant(c): "org.fitclub.fitcoin.Club"
  operation: READ
  resource(r): "org.fitclub.fitcoin.Member"
  condition: (r.club.getIdentifier() === c.getIdentifier())
  action: ALLOW
}
*/
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}