query FindFitcoinRedemptions{
    description: "Find all the Fitcoin Redemptions"
    statement:
        SELECT org.fitclub.fitcoin.RedeemFitcoins
            //WHERE ((age < _$ageParam OR firstName == 'Dan') AND (lastName != 'Selman'))
              //  ORDER BY [lastName ASC, firstName DESC]
}

query FindFitcoinRedemptionsByMember {
    description: "Find all the Fitcoin Redemptions for specified member"
    statement:
        SELECT org.fitclub.fitcoin.RedeemFitcoins
            WHERE ( member == _$member )
             // ORDER BY redeemedDate DESC
}

query FindFitcoinsReceivedByMember {
    description: "Find all the Fitcoins Received for specified member"
    statement:
        SELECT org.fitclub.fitcoin.ReceiveFitcoins
            WHERE ( member == _$member )
             // ORDER BY redeemedDate DESC
}

query ActiveMembers {
	description: "Find only active members"
  	statement:
  		SELECT org.fitclub.fitcoin.Member
  			WHERE ( memberStatus == 'ACTIVE' )
  				//ORDER BY personLastName ASC
}
